
<!DOCTYPE html>
<html lang="vi">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <meta charset="UTF-8">
  <title>Giới thiệu - 25May</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
   
  <h2>25May – Thời trang Basic Nam Nữ</h2>
  <h2> Every day basic, for everyone </h2>
  <nav>
    <a href="index.html"><i class ="fa-solid fa-house"></i> Trang chủ</a> |
    <a href="products.html"><i class="fa-soild fa-shirt"></i> Sản phẩm</a> |
    <a href="about.html"><i class="fa-solid fa-user"></i> Giới thiệu</a> |
    <a href="contact.html"><i class="fa-solid fa-envelope"></i> Liên hệ</a> |
    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a>
  </nav>
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Về 25May</title>
  <link rel="stylesheet" href="style.css">
</style>
</head> 
</body>


  <div class="about-section">
    <div class="about-text">
      <h2>Câu chuyện của chúng tôi</h2>
      <p>25May ra đời từ mong muốn mang đến cho giới trẻ những sản phẩm thời trang basic, dễ phối, và phù hợp với mọi hoàn cảnh. Mỗi thiết kế đều được chăm chút tỉ mỉ để đảm bảo sự thoải mái, bền đẹp và thể hiện cá tính riêng.</p>
      <p>Với tiêu chí “Đơn giản là đẹp”, 25May không chỉ là thời trang – đó là phong cách sống.</p>
    </div>
    <img src="d:\lập trình web\báo cáo\25maylogo.jpg" alt="25May Logo" style="width:80%; height:auto;">
  </div>

  <div class="core-values">
    <h2>Giá trị cốt lõi</h2>
    <div class="values">
      <div class="value-card">
        <h3>Chất lượng</h3>
        <p>Chúng tôi ưu tiên chất liệu cao cấp và quy trình sản xuất bền vững.</p>
      </div>
      <div class="value-card">
        <h3>Phong cách</h3>
        <p>Đơn giản, tinh tế, dễ phối – là bản sắc riêng của 25May.</p>
      </div>
      <div class="value-card">
        <h3>Tận tâm</h3>
        <p>Mỗi đơn hàng là một lời cam kết về sự hài lòng tuyệt đối.Giá thành hợp lý cho mọi lứa tuổi </p>
      </div>
    </div>
  </div>

  <div class="team-section">
    <h2>Đội ngũ của chúng tôi</h2>
    <div class="team-members">
      <div class="member">
        <img src="d:\lập trình web\báo cáo\n.jpg" alt="Thành viên 1">
        <h4>Naomi Tran</h4>
        <p>Nhà thiết kế</p>
      </div>
      <div class="member">
        <img src="d:\lập trình web\báo cáo\TThuy.jpg" alt="Thành viên 2">
        <h4>Thanh Thúy</h4>
        <p>Quản lý thương hiệu</p>
      </div>
      <div class="member">
        <img src="d:\lập trình web\báo cáo\Iemsyyy.jpg" alt="Thành viên 3">
        <h4>Iemsyy</h4>
        <p>Chụp ảnh & Marketing</p>
      </div>
    </div>
  </div>

 <footer>
    © 2025 25May – Everyday basic, for everyone.
  </footer>
</body>
</html>

