
<!DOCTYPE html>
<html lang="vi">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8">
  <title>Liên hệ - 25May</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
 <img src="d:\lập trình web\báo cáo\25maylogo.jpg" alt="25May Logo" style="width:10%; height:auto;">
<header>
    
  <h2>25May – Thời trang Basic Nam Nữ</h2>
  <h2> Everyday basic, for everyone </h2>
  <nav>
   <a href="index.html"><i class ="fa-solid fa-house"></i> Trang chủ</a> |
    <a href="products.html"><i class="fa-soild fa-shirt"></i> Sản phẩm</a> |
    <a href="about.html"><i class="fa-solid fa-user"></i> Giới thiệu</a> |
    <a href="contact.html"><i class="fa-solid fa-envelope"></i> Liên hệ</a> |
    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a>
  </nav>
</header>
<hr>

<section>
 <div class="contact-header">
    <h1>Liên hệ với 25May</h1>
    <p>Chúng tôi luôn sẵn sàng lắng nghe và hỗ trợ bạn!</p>
  </div>

  <div class="contact-container">
    <div class="contact-info">
      <h2>Thông tin liên hệ</h2>
      <p><i class="fa fa-map-marker"></i> 📍 127 Đường số 20, Quận Gò Vấp, TP. Hồ Chí Minh</p>
      <p><i class="fa fa-phone"></i> ☎️ 0559654840</p>
      <p><i class="fa fa-envelope"></i> ✉️ contact@25may.vn</p>
      <p><i class="fa fa-clock"></i> ⏰ Thứ 2 - CN: 9h00 - 21h00</p>
      <br>
      <p>Hãy gửi tin nhắn cho chúng tôi, đội ngũ 25May sẽ phản hồi trong thời gian sớm nhất ❤️</p>
    </div>

    <div class="contact-form">
      <h2>Gửi tin nhắn</h2>
      <form>
        <input type="text" name="name" placeholder="Họ và tên" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="subject" placeholder="Chủ đề">
        <textarea name="message" rows="5" placeholder="Nội dung tin nhắn..." required></textarea>
        <button type="submit">Gửi ngay</button>
      </form>
    </div>
</section>

<hr>
<footer>
    © 2025 25May – Everyday basic, for everyone.
  </footer>

<script src="js/script.js"></script>
</body>
</html>
