
<!DOCTYPE html>
<html lang="vi">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<img src="d:\lập trình web\báo cáo\25maylogo.jpg" alt="25May Logo" style="width:10%; height:auto;">
  <meta charset="UTF-8">
  <title>Trang chủ - 25May</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
    <header>
  <h2>25May – Thời trang basic nam nữ</h2>
  <h2>Everyday basic, for everyone</h2>

  <nav>
    <a href="index.html"><i class ="fa-solid fa-house"></i> Trang chủ</a> |
    <a href="products.html"><i class="fa-soild fa-shirt"></i> Sản phẩm</a> |
    <a href="about.html"><i class="fa-solid fa-user"></i> Giới thiệu</a> |
    <a href="contact.html"><i class="fa-solid fa-envelope"></i> Liên hệ</a> |
    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a>

  </nav>
 <section class="features">
  <div class="feature-box">
    <i class="fa-solid fa-shirt"></i>
    <h3>Basic & Dễ Phối</h3>
    <p>Trang phục tối giản, dễ mix cho mọi ngày.</p>
  </div>
  <div class="feature-box">
    <i class="fa-solid fa-leaf"></i>
    <h3>Chất Liệu Tự Nhiên</h3>
    <p>Thoáng mát, thân thiện với làn da.</p>
  </div>
  <div class="feature-box">
    <i class="fa-solid fa-truck-fast"></i>
    <h3>Giao Hàng Nhanh</h3>
    <p>Miễn phí vận chuyển cho đơn từ 299k.</p>
  </div>
</section>

</header>
<hr>
<footer>
    © 2025 25May – Everyday basic, for everyone.
  </footer>

<script src="js/script.js"></script>
</body>
</html>
