
<!DOCTYPE html>
<html lang="vi">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8">
  <img src="d:\lập trình web\báo cáo\25maylogo.jpg" alt="25May Logo" style="width:10%; height:auto;">
  <link rel="stylesheet" href="css/style.css">
</head>
<header>
     <button id="cartBtn">🛒 Giỏ hàng (<span id="cartCount">0</span>)</button>
 <header>
     <body>
 
</header>
<hr>

  <h2>25May – Thời trang basic nam nữ</h2>
  <h2> Everyday basic, for everyone</h2>
  <nav>
    <a href="index.html"><i class ="fa-solid fa-house"></i> Trang chủ</a> |
    <a href="products.html"><i class="fa-soild fa-shirt"></i> Sản phẩm</a> |
    <a href="about.html"><i class="fa-solid fa-user"></i> Giới thiệu</a> |
    <a href="contact.html"><i class="fa-solid fa-envelope"></i> Liên hệ</a> |
    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a>
  </nav>
</header>
<hr>

<section>
  
  <div class="product-grid">
    <div class="product"><img src="d:\lập trình web\báo cáo\Áo thun nam-nữ be 99k.jpg"><h15>Áo thun basic nam nữ be </h15><p>Giá: 99.000đ</p>
      <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Áo thun nam-nữ đen 109k.jpg"><h15>Áo thun basic nam nữ đen </h15><p>Giá: 109.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Áo thun nam-nữ trắng 109k.jpg"><h15>Áo thun basic nam nữ trắng</h15><p>Giá: 109.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Quần short nam 129k.jpg"><h15>Quần short nam</h15><p>Giá: 129.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Quần short nữ 109k.jpg"><h15>Quần short nữ trắng</h15><p>Giá: 109.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div> 
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Quần short nữ đen 109k.jpg"><h6>Quần short nữ đen</h6><p>Giá: 109.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>  
    <div class="product"><img src="d:\lập trình web\báo cáo\Áo sơ mi crotop nữ 129k.jpg"><h15> Áo sơ mi crotop nữ</h15><p>Giá:129.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Áo sơ mi nam 169k.jpg"><h15> Áo sơ mi nam </h15><p>Giá:169.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Áo sơ mi nam cổ kiểu 179k.jpg"><h15> Áo sơ mi nam cổ kiểu</h15><p>Giá:179.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Áo thun dài be nam-nữ 99k.jpg"><h15>Áo thun dài tay be nam nữ</h15><p>Giá:99.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Áo thun dài nam-nữ 99k.jpg"><h15>Áo thun dài tay trắng nam nữ</h15><p>Giá:99.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Quần dài nam 109k.jpg"><h15>Quần thun dài nam</h15><p>Giá:109.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Quần short nam 89k.jpg"><h15>Quần short nam</h15><p>Giá:89.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Quần short nữ 79k.jpg"><h15>Quần short nữ</h15><p>Giá:79.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
    <div class="product"><img src="d:\lập trình web\báo cáo\Quần short nữ 99k.jpg"><h15>Quần short kiểu nữ</h15><p>Giá: 99.000đ</p>
    <div class="rating">★★★★★</div>
      <div class="buttons">
        <button class="add-cart">🛒 Thêm vào giỏ</button>
        <button class="buy-now">💳 Mua ngay</button>
        </div>
        </div>
  </div>
 <footer>
    © 2025 25May – Everyday basic, for everyone.
  </footer>
</section>
<script src="js/script.js"></script>
<script>
let selectedProduct = null;
</script>
</div>
</body>
</html>
